{
  "name": "Choice...Repeat",
  "short_name": "ChoiceRepeat",
  "description": "Make one meaningful choice each day. Repeat it. Stack subtle changes that last.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf3e6",
  "theme_color": "#fbf3e6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}